---
# tasks file for mytomrole
- include_tasks: installjava.yml
- include_tasks: downloadtar.yml
- include_tasks: permission.yml
- include_tasks: createlinks.yml
- include_tasks: tomcatdashboard.yml
- include_tasks: starttomcat.yml